ADMIN_EMAIL='fonebahia8@gmail.com'
ADMIN_PASSWORD='admin'


POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

PGADMIN_DEFAULT_EMAIL='fonebahia8@gmail.com'
PGADMIN_DEFAULT_PASSWORD='admin'
PGADMIN_CONFIG_SERVER_MODE='false'
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED='false'

REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=secret

redis.host=redis
redis.port=6379

MAIL_HOST= 'smtp.gmail.com'
MAIL_PORT= 587
EMAIL_USER='fonebahia8@gmail.com'
EMAIL_PASS='bcue urio gwrt fmow'

SUPABASE_URL=https://vpqmfnykuikqgdtihwms.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcW1mbnlrdWlrcWdkdGlod21zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg3MDcxNCwiZXhwIjoyMDY0NDQ2NzE0fQ.J9od2wyAFOddI_33YbWuxmTV-YWqO5wq3dU7eaY7D7s
SUPABASE_BUCKET=uploads